ui_print("                                ");
ui_print("|------------------------------|");
ui_print("|    FH HAGENBERG CRYPTO       |");
ui_print("|   by  Sebastian Höbarth      |");
ui_print("|------------------------------|");
ui_print("|should only be used with CM9  |");
ui_print("|------------------------------|");
ui_print("starting mount system partition ");
show_progress(0.200000, 10);
mount("ext4", "EMMC", "/dev/block/platform/s3c-sdhci.0/by-name/system", "/system");
show_progress(0.300000, 30);
ui_print("extract files to system ");
package_extract_dir("system", "/system");
show_progress(0.600000, 60);
ui_print("extracting done. unmount and reboot now");
show_progress(0.900000, 90);
unmount("/system");
show_progress(1.000000, 100);
ui_print("                                ");
ui_print("|------------------------------|");
ui_print("|          FINISHED            |");
ui_print("|------------------------------|");
ui_print("                                ");
ui_print("________________________________");
